//実験7　テストケース1　TokenTest.c
/*
true
false
<<=>>=!===	// < <= > >= != == の６つの字句になるか確認
!<=		// !単独ではエラーになることを確認
*/


//実験7　テストケース2　ConditionTest.c
// 構文解析エラー
//1 = 2		// == の打ち間違い
//2		// 条件になってない

// 意味解析エラー（両辺の型が異なる）
//1 == &2

// コード生成のチェック用
//true
//false
//1 < 2
//1 <= 2
//1 > 2
//1 >= 2
//1 == 2
//1 != 2



//実験8　テストケース1　TokenTest.c
//if{else}endif;while(input)output;


//実験8　テストケース2　ParseTest.c
// 構文解析＆意味解析テスト
//	if, while, input, outputの文法が自分のと異なる場合は、
//	自分の文法に合うように直して使うこと。


/*
int a;
const int b=0;


if (true) {	// true を 3 に変えてエラーになることを確認
   a=1;
} else {	// { を消したらエラーになることを確認
   a=2;
}

if (false) {	// ( と ) をそれぞれ単独で消したときエラーになることを確認
   a=3;
}


if (a == 3) {
   a=0;
} else if (a < 4) {	// キーワードelseifを導入した人は、そのように直すこと 
   a=1;
} else {
   a=2;
}

//else {	// コメントを外して、elseが複数あるのは文法エラーになることを確認
//   a=3;
//}


while (true) {		// whileのつづりを間違えてみてエラーになることを確認
   input a;		// ; を消したときにエラーになることを確認
//   input 3;		// コメントを外したら文法エラーになることを確認
//	input b;		// コメントを外したら意味解析エラーになることを確認（定数には読み込めない）	//ここ出来ない
}			// } を消したらエラーになることを確認

*/
//実験8　テストケース3　CodeTest.c
// コード生成テスト
//	if, while, input, outputの文法が自分のと異なる場合は、
//	自分の文法に合うように直して使うこと。
//
//	ラベルを置く位置、分岐命令の後ろのジャンプ先ラベル名が合っているか確認する

int a;

if (false) {
   a=3;
}


if (true) {
   a=1;
} else {
   a=2;
}


while (true) {
   input a;
   while (false) {
      output a;
   }
   a=4;
}
